# SPT_ThatsLit

./: .gitignore  EncounteringPatch.cs  ExtraVisibleDistancePatch.cs  GameWorldHandler.cs  README.md  SeenCoefPatch.cs  ThatsLit.csproj  ThatsLit.sln  ThatsLitCompat.cs  ThatsLitPlugin.cs  default.thatslitcompat.json  empty.thatslitcompat.json
Components/: FoliageInfo.cs  FrameStats.cs  LightAndLaserState.cs  ManagedStopWatch.cs  PlayerDebugInfo.cs  PlayerFoliageProfile.cs  PlayerLitScoreProfile.cs  PlayerTerrainDetailsProfile.cs  ScoreCalculator.cs  ScoreFormula.cs  ThatsLitGameworldComponent.cs  ThatsLitMainPlayerComponent.cs  Utility.cs
Components/MainPlayer/: ThatsLitMainPlayerComponent.cs
Plugin/: ConfigurationManagerAttributes.cs  ThatsLitPlugin.cs
Plugin/Patches/: EncounteringPatch.cs  SeenCoefPatch.cs  VisionPatches.cs
ThatsLit.Core/: .update_notifier  PackRelease.ps1  ThatsLit.Core.csproj  ThatsLit.csproj  ThatsLitAPI.cs  ThatsLitPlugin.cs  UpdateUpdateNotifierFile.ps1  empty.thatslitcompat.json
ThatsLit.Core/Packed/: That's Lit API Guide.md  That's Lit Compat Guide.md  default.thatslitcompat.json
ThatsLit.Core/src/: BlindFirePatch.cs  CastedDetailInfo.cs  EncounteringPatch.cs  ExtraVisibleDistancePatch.cs  FrameStats.cs  InitiateShotMonitor.cs  LightAndLaserState.cs  PlayerDebugInfo.cs  PlayerLitScoreProfile.cs  PlayerTerrainDetailsProfile.cs  SAINNoBushOverride.cs  ScoreCalculator.cs  SeenCoefPatch.cs  ShadowMaskExtractorPatch.cs  ThatsLitAPI.cs  ThatsLitCompat.cs  ThatsLitGameworld.cs  ThatsLitPlayer.cs  Utility.cs
ThatsLit.Sync/: .update_notifier  PackRelease.ps1  ScorePacket.cs  ThatsLit.Sync.csproj  ThatsLitSyncPlugin.cs  UpdateUpdateNotifierFile.ps1
src/: EncounteringPatch.cs  ExtraVisibleDistancePatch.cs  GameWorldHandler.cs  LightAndLaserState.cs  PlayerDebugInfo.cs  PlayerLitScoreProfile.cs  ScoreCalculator.cs  SeenCoefPatch.cs  ShadowMaskExtractorPatch.cs  TerrainDetailScore.cs  ThatsLitAPI.cs  ThatsLitGameworld.cs  ThatsLitPlayer.cs  Utility.cs
